<?xml version="1.0" encoding="utf-8"?>
<appwidget-provider xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:aapt="http://schemas.android.com/aapt"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:configure="com.clock.digital.widget.clockwidget.configure.ClockStyle53Configure"
    android:initialKeyguardLayout="@layout/premium_clock_style_18"
    android:initialLayout="@layout/premium_clock_style_18"
    android:minWidth="180dp"
    android:minHeight="100dp"
    android:previewImage="@drawable/premium_clock_style_18_preview"
    android:resizeMode="none|horizontal|vertical"
    android:updatePeriodMillis="86400000"
    android:widgetCategory="home_screen" />
