<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:aapt="http://schemas.android.com/aapt"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <LinearLayout
        android:id="@+id/widget_date_time_holder"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/colorWidgetBackground"
        android:orientation="vertical"
        android:weightSum="10">

        <TextClock
            android:id="@+id/widget_day"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginEnd="3dp"
            android:layout_weight="4.1"
            android:autoSizeMinTextSize="2sp"
            android:autoSizeStepGranularity="1sp"
            android:autoSizeTextType="uniform"
            android:fontFamily="@font/roboto_light"
            android:gravity="bottom|center_vertical|center_horizontal|center"
            android:includeFontPadding="false"
            android:maxLines="1"
            android:text="Monday"
            android:format12Hour="cccc"
            android:format24Hour="cccc"
            android:shadowColor="@color/colorNeon"
            android:shadowRadius="15"
            android:textColor="@color/colorNeon"
            android:textSize="10sp" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1.8"
            android:orientation="horizontal"
            android:weightSum="10">

            <TextClock
                android:id="@+id/widget_time_hours"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="2.75"
                android:autoSizeMaxTextSize="300sp"
                android:autoSizeMinTextSize="2sp"
                android:autoSizeStepGranularity="1sp"
                android:autoSizeTextType="uniform"
                android:fontFamily="@font/roboto_light"
                android:gravity="right|center_vertical|center_horizontal|center|end"
                android:includeFontPadding="false"
                android:maxLines="1"
                android:paddingEnd="3dp"
                android:text="08"
                android:format12Hour="hh"
                android:format24Hour="HH"
                android:shadowColor="@color/colorNeon"
                android:shadowRadius="15"
                android:textColor="@color/colorNeon"
                android:textSize="40sp" />

            <TextView
                android:id="@+id/widget_time_delimiter"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="4.5"
                android:autoSizeMaxTextSize="300sp"
                android:autoSizeMinTextSize="2sp"
                android:autoSizeStepGranularity="1sp"
                android:autoSizeTextType="uniform"
                android:fontFamily="@font/pathwaygothicone_regular"
                android:gravity="center"
                android:includeFontPadding="false"
                android:maxLines="1"
                android:paddingVertical="10dp"
                android:paddingTop="10dp"
                android:paddingBottom="10dp"
                android:text=":"
                android:shadowColor="@color/colorNeon"
                android:shadowRadius="15"
                android:textColor="@color/colorNeon"
                android:textSize="20sp"
                android:textStyle="bold" />

            <TextClock
                android:id="@+id/widget_time_minute"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="2.75"
                android:autoSizeMaxTextSize="300sp"
                android:autoSizeMinTextSize="2sp"
                android:autoSizeStepGranularity="1sp"
                android:autoSizeTextType="uniform"
                android:fontFamily="@font/roboto_light"
                android:gravity="left|center_vertical|center_horizontal|center|start"
                android:includeFontPadding="false"
                android:maxLines="1"
                android:paddingStart="3dp"
                android:text="45"
                android:format12Hour="mm"
                android:format24Hour="mm"
                android:shadowColor="@color/colorNeon"
                android:shadowRadius="15"
                android:textColor="@color/colorNeon"
                android:textSize="40sp" />
        </LinearLayout>

        <TextClock
            android:id="@+id/widget_date"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="4.1"
            android:autoSizeMinTextSize="2sp"
            android:autoSizeStepGranularity="1sp"
            android:autoSizeTextType="uniform"
            android:fontFamily="@font/roboto_light"
            android:gravity="top|center_vertical|center_horizontal|center"
            android:includeFontPadding="false"
            android:maxLines="1"
            android:text="5 Jan 2021"
            android:format12Hour="dd MMM yyyy"
            android:format24Hour="dd MMM yyyy"
            android:shadowColor="@color/colorNeon"
            android:shadowRadius="15"
            android:textColor="@color/colorNeon"
            android:textSize="10sp" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="2"
            android:orientation="horizontal"
            android:visibility="gone">

            <TextClock
                android:id="@+id/widget_time_am_pm"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginStart="3dp"
                android:layout_weight="1"
                android:autoSizeMaxTextSize="300sp"
                android:autoSizeMinTextSize="2sp"
                android:autoSizeStepGranularity="1sp"
                android:autoSizeTextType="uniform"
                android:fontFamily="@font/lato_regular"
                android:gravity="left|center_vertical|center_horizontal|center|start"
                android:includeFontPadding="false"
                android:maxLines="1"
                android:text=" PM"
                android:format12Hour=" aa"
                android:format24Hour=" aa"
                android:shadowColor="@color/colorNeon"
                android:shadowRadius="15"
                android:textColor="@color/colorNeon"
                android:textSize="20sp" />
        </LinearLayout>
    </LinearLayout>
</RelativeLayout>
