<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:aapt="http://schemas.android.com/aapt"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <LinearLayout
        android:id="@+id/widget_date_time_holder"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/colorWidgetBackground"
        android:orientation="horizontal"
        android:weightSum="3">

        <LinearLayout
            android:id="@+id/widget_time_control"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="0.8"
            android:gravity="end"
            android:orientation="horizontal"
            android:weightSum="10">

            <TextClock
                android:id="@+id/widget_time_hours"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_weight="4.3"
                android:autoSizeMaxTextSize="300sp"
                android:autoSizeMinTextSize="2sp"
                android:autoSizeStepGranularity="1sp"
                android:autoSizeTextType="uniform"
                android:fontFamily="@font/open_sans_regular"
                android:gravity="center"
                android:includeFontPadding="false"
                android:maxLines="1"
                android:text="08"
                android:format12Hour="hh"
                android:format24Hour="HH"
                android:textColor="@color/colorWhite"
                android:textSize="35sp" />

            <TextView
                android:id="@+id/widget_time_delimiter"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_weight="1.4"
                android:autoSizeMaxTextSize="300sp"
                android:autoSizeMinTextSize="2sp"
                android:autoSizeStepGranularity="1sp"
                android:autoSizeTextType="uniform"
                android:fontFamily="@font/open_sans_regular"
                android:gravity="center"
                android:includeFontPadding="false"
                android:maxLines="1"
                android:paddingVertical="15dp"
                android:paddingTop="15dp"
                android:paddingBottom="15dp"
                android:text=":"
                android:textColor="@color/colorYellow"
                android:textSize="10sp" />

            <TextClock
                android:id="@+id/widget_time_minute"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_marginEnd="5dp"
                android:layout_weight="4.3"
                android:autoSizeMaxTextSize="300sp"
                android:autoSizeMinTextSize="2sp"
                android:autoSizeStepGranularity="1sp"
                android:autoSizeTextType="uniform"
                android:fontFamily="@font/open_sans_regular"
                android:gravity="center"
                android:includeFontPadding="false"
                android:maxLines="1"
                android:text="45"
                android:format12Hour="mm"
                android:format24Hour="mm"
                android:textColor="@color/colorYellow"
                android:textSize="35sp" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/widget_date_time_background_color"
            android:layout_width="2dp"
            android:layout_height="match_parent"
            android:layout_marginVertical="5dp"
            android:layout_marginTop="5dp"
            android:layout_marginBottom="5dp"
            android:background="@color/colorYellow"
            android:orientation="horizontal" />

        <LinearLayout
            android:id="@+id/widget_date_control"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginStart="5dp"
            android:layout_weight="2.2"
            android:orientation="vertical">

            <TextClock
                android:id="@+id/widget_time_am_pm"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:autoSizeMinTextSize="2sp"
                android:autoSizeStepGranularity="1sp"
                android:autoSizeTextType="uniform"
                android:fontFamily="@font/rubik_variablefont_wght"
                android:gravity="center_vertical"
                android:includeFontPadding="false"
                android:maxLines="1"
                android:text="PM "
                android:format12Hour="aa "
                android:format24Hour="aa "
                android:textColor="@color/colorWhite"
                android:textSize="7sp"
                android:visibility="visible" />

            <TextClock
                android:id="@+id/widget_day"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:autoSizeMinTextSize="2sp"
                android:autoSizeStepGranularity="1sp"
                android:autoSizeTextType="uniform"
                android:fontFamily="@font/rubik_variablefont_wght"
                android:gravity="center_vertical"
                android:includeFontPadding="false"
                android:maxLines="1"
                android:text="MON"
                android:format12Hour="ccc"
                android:format24Hour="ccc"
                android:textColor="@color/colorYellow"
                android:textSize="7sp" />

            <TextClock
                android:id="@+id/widget_date"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:autoSizeMinTextSize="2sp"
                android:autoSizeStepGranularity="1sp"
                android:autoSizeTextType="uniform"
                android:fontFamily="@font/rubik_variablefont_wght"
                android:gravity="center_vertical"
                android:includeFontPadding="false"
                android:maxLines="1"
                android:text="Jan 5"
                android:format12Hour="MMM dd"
                android:format24Hour="MMM dd"
                android:textColor="@color/colorWhite"
                android:textSize="7sp"
                android:visibility="visible" />
        </LinearLayout>
    </LinearLayout>
</RelativeLayout>
