<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:aapt="http://schemas.android.com/aapt"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="5dp"
    android:background="@color/colorGray1">

    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:cardBackgroundColor="@color/colorGray1"
        app:cardCornerRadius="20dp"
        app:cardElevation="0dp">

        <com.clock.digital.widget.clockwidget.customViews.SquareImageView
            android:id="@+id/item_widget_clock_style_selection_iv_image"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_centerInParent="true"
            android:src="@drawable/clock_style_11_preview" />
    </androidx.cardview.widget.CardView>

</RelativeLayout>
