<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:aapt="http://schemas.android.com/aapt"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <LinearLayout
        android:id="@+id/widget_date_time_holder"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/colorWidgetBackground"
        android:orientation="horizontal"
        android:weightSum="7">

        <TextClock
            android:id="@+id/widget_day"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="2.5"
            android:autoSizeMaxTextSize="300sp"
            android:autoSizeMinTextSize="2sp"
            android:autoSizeStepGranularity="1sp"
            android:autoSizeTextType="uniform"
            android:gravity="center"
            android:includeFontPadding="false"
            android:maxLines="1"
            android:rotation="270"
            android:text="MONDAY"
            android:format12Hour="cccc"
            android:format24Hour="cccc"
            android:textAllCaps="true"
            android:textColor="@color/colorWhite"
            android:textSize="20sp" />

        <LinearLayout
            android:id="@+id/widget_time_control"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="2"
            android:gravity="center"
            android:orientation="vertical">

            <TextClock
                android:id="@+id/widget_time_hours"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginBottom="-2dp"
                android:layout_weight="1"
                android:autoSizeMaxTextSize="300sp"
                android:autoSizeMinTextSize="2sp"
                android:autoSizeStepGranularity="1sp"
                android:autoSizeTextType="uniform"
                android:gravity="bottom|center_vertical|center_horizontal|center"
                android:includeFontPadding="false"
                android:maxLines="1"
                android:text="08"
                android:format12Hour="hh"
                android:format24Hour="HH"
                android:textColor="@color/colorWhite"
                android:textSize="40sp" />

            <TextView
                android:id="@+id/widget_time_delimiter"
                android:layout_width="50dp"
                android:layout_height="60dp"
                android:layout_marginVertical="40dp"
                android:layout_marginTop="40dp"
                android:layout_marginBottom="40dp"
                android:autoSizeMaxTextSize="300sp"
                android:autoSizeMinTextSize="2sp"
                android:autoSizeStepGranularity="1sp"
                android:autoSizeTextType="uniform"
                android:fontFamily="@font/montserrat_light"
                android:gravity="center"
                android:includeFontPadding="false"
                android:maxLines="1"
                android:text=":"
                android:textColor="@color/colorWhite"
                android:textSize="30sp"
                android:visibility="gone" />

            <TextClock
                android:id="@+id/widget_time_minute"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginTop="-2dp"
                android:layout_weight="1"
                android:autoSizeMaxTextSize="300sp"
                android:autoSizeMinTextSize="2sp"
                android:autoSizeStepGranularity="1sp"
                android:autoSizeTextType="uniform"
                android:gravity="top|center_vertical|center_horizontal|center"
                android:includeFontPadding="false"
                android:maxLines="1"
                android:text="45"
                android:format12Hour="mm"
                android:format24Hour="mm"
                android:textColor="@color/colorWhite"
                android:textSize="40sp" />

            <TextClock
                android:id="@+id/widget_time_am_pm"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:autoSizeMaxTextSize="300sp"
                android:autoSizeMinTextSize="2sp"
                android:autoSizeStepGranularity="1sp"
                android:autoSizeTextType="uniform"
                android:fontFamily="@font/roboto_light"
                android:gravity="center"
                android:includeFontPadding="false"
                android:maxLines="1"
                android:text=" PM"
                android:textColor="@color/colorWhite"
                android:textSize="20sp"
                android:visibility="gone" />
        </LinearLayout>

        <TextClock
            android:id="@+id/widget_date"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="2.5"
            android:autoSizeMaxTextSize="300sp"
            android:autoSizeMinTextSize="2sp"
            android:autoSizeStepGranularity="1sp"
            android:autoSizeTextType="uniform"
            android:gravity="center"
            android:includeFontPadding="false"
            android:maxLines="1"
            android:rotation="90"
            android:text="05 JANUARY"
            android:format12Hour="dd MMMM"
            android:format24Hour="dd MMMM"
            android:textColor="@color/colorWhite"
            android:textSize="30sp" />
    </LinearLayout>
</RelativeLayout>
