<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:aapt="http://schemas.android.com/aapt"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <RelativeLayout
        android:id="@+id/widget_date_time_holder"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/colorWidgetBackground">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:paddingHorizontal="5dp"
            android:paddingLeft="5dp"
            android:paddingRight="5dp"
            android:weightSum="2">

            <TextClock
                android:id="@+id/widget_day"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_gravity="center_horizontal"
                android:layout_weight="3"
                android:autoSizeMaxTextSize="300sp"
                android:autoSizeMinTextSize="2sp"
                android:autoSizeStepGranularity="1sp"
                android:autoSizeTextType="uniform"
                android:gravity="center"
                android:includeFontPadding="true"
                android:maxLines="1"
                android:text="Saturday"
                android:textAllCaps="true"
                android:textColor="@color/colorWhite"
                android:textSize="23sp"
                android:visibility="gone" />

            <LinearLayout
                android:id="@+id/widget_time_control"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="0.4"
                android:gravity="center"
                android:orientation="vertical"
                android:weightSum="2">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginBottom="-10dp"
                    android:layout_weight="1"
                    android:orientation="horizontal">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_weight="1">

                        <TextClock
                            android:id="@+id/widget_time_hours"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_weight="1"
                            android:autoSizeMaxTextSize="300sp"
                            android:autoSizeMinTextSize="2sp"
                            android:autoSizeStepGranularity="1sp"
                            android:autoSizeTextType="uniform"
                            android:gravity="bottom|right|center_vertical|center_horizontal|center|end"
                            android:includeFontPadding="false"
                            android:maxLines="1"
                            android:text="08"
                            android:format12Hour="hh"
                            android:format24Hour="HH"
                            android:textColor="@color/colorWhite"
                            android:textSize="15sp" />
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_weight="1" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginTop="-10dp"
                    android:layout_weight="1"
                    android:orientation="horizontal">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_weight="1" />

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_weight="1">

                        <TextClock
                            android:id="@+id/widget_time_minute"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_weight="1"
                            android:autoSizeMaxTextSize="300sp"
                            android:autoSizeMinTextSize="2sp"
                            android:autoSizeStepGranularity="1sp"
                            android:autoSizeTextType="uniform"
                            android:gravity="top|left|center_vertical|center_horizontal|center|start"
                            android:includeFontPadding="false"
                            android:maxLines="1"
                            android:text="45"
                            android:format12Hour="mm"
                            android:format24Hour="mm"
                            android:textColor="@color/colorWhite"
                            android:textSize="15sp" />
                    </LinearLayout>
                </LinearLayout>

                <TextView
                    android:id="@+id/widget_time_delimiter"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:autoSizeMaxTextSize="300sp"
                    android:autoSizeMinTextSize="2sp"
                    android:autoSizeStepGranularity="1sp"
                    android:autoSizeTextType="uniform"
                    android:gravity="center"
                    android:includeFontPadding="false"
                    android:maxLines="1"
                    android:paddingHorizontal="4dp"
                    android:paddingVertical="8dp"
                    android:paddingLeft="4dp"
                    android:paddingTop="8dp"
                    android:paddingRight="4dp"
                    android:paddingBottom="8dp"
                    android:text=":"
                    android:textColor="@color/colorWhite"
                    android:textSize="18sp"
                    android:visibility="gone" />

                <TextClock
                    android:id="@+id/widget_time_am_pm"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:autoSizeMaxTextSize="300sp"
                    android:autoSizeMinTextSize="2sp"
                    android:autoSizeStepGranularity="1sp"
                    android:autoSizeTextType="uniform"
                    android:gravity="left|center_vertical|center_horizontal|center|start"
                    android:includeFontPadding="false"
                    android:maxLines="1"
                    android:paddingVertical="8dp"
                    android:paddingTop="8dp"
                    android:paddingBottom="8dp"
                    android:text=" PM"
                    android:textAllCaps="true"
                    android:textColor="@color/colorWhite"
                    android:textSize="15sp"
                    android:textStyle="normal"
                    android:visibility="gone" />
            </LinearLayout>

            <TextClock
                android:id="@+id/widget_date"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_gravity="center_horizontal"
                android:layout_weight="1.6"
                android:autoSizeMaxTextSize="100sp"
                android:autoSizeMinTextSize="2sp"
                android:autoSizeStepGranularity="1sp"
                android:autoSizeTextType="uniform"
                android:gravity="center"
                android:includeFontPadding="false"
                android:maxLines="1"
                android:padding="3dp"
                android:format12Hour="cccc, MMM dd"
                android:format24Hour="cccc, MMM dd"
                android:text="Tuesday, July 1"
                android:textColor="@color/colorWhite"
                android:textSize="20sp"
                android:textStyle="normal" />
        </LinearLayout>
    </RelativeLayout>
</RelativeLayout>
