<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:aapt="http://schemas.android.com/aapt"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <LinearLayout
        android:id="@+id/widget_date_time_holder"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginVertical="20dp"
        android:layout_marginTop="20dp"
        android:layout_marginBottom="20dp"
        android:background="@color/colorWidgetBackground"
        android:orientation="vertical"
        android:padding="1.5dp"
        android:weightSum="3">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="2.3"
            android:orientation="horizontal">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_margin="1.5dp"
                android:layout_weight="1"
                android:background="@drawable/background_round_black_shade_premium_clock_17">

                <TextClock
                    android:id="@+id/widget_day"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:autoSizeMaxTextSize="300sp"
                    android:autoSizeMinTextSize="2sp"
                    android:autoSizeStepGranularity="1sp"
                    android:autoSizeTextType="uniform"
                    android:format12Hour="cccc"
                    android:format24Hour="cccc"
                    android:gravity="center"
                    android:includeFontPadding="false"
                    android:maxLines="1"
                    android:paddingHorizontal="10dp"
                    android:paddingVertical="5dp"
                    android:paddingLeft="10dp"
                    android:paddingTop="5dp"
                    android:paddingRight="10dp"
                    android:paddingBottom="5dp"
                    android:text="Tuesday"
                    android:textAllCaps="false"
                    android:textColor="@color/colorWhite"
                    android:textSize="12sp"
                    android:visibility="visible" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:layout_centerVertical="true"
                    android:background="#222325" />
            </RelativeLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_margin="1.5dp"
                android:layout_weight="1"
                android:orientation="horizontal"
                android:weightSum="5">

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginEnd="1.5dp"
                    android:layout_weight="1.8"
                    android:background="@drawable/background_round_black_shade_premium_clock_17">

                    <TextClock
                        android:id="@+id/widget_date"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_centerInParent="true"
                        android:autoSizeMaxTextSize="300sp"
                        android:autoSizeMinTextSize="2sp"
                        android:autoSizeStepGranularity="1sp"
                        android:autoSizeTextType="uniform"
                        android:format12Hour="d"
                        android:format24Hour="d"
                        android:gravity="center"
                        android:includeFontPadding="false"
                        android:maxLines="1"
                        android:padding="5dp"
                        android:text="10"
                        android:textAllCaps="true"
                        android:textColor="@color/colorWhite"
                        android:textSize="10sp"
                        android:visibility="visible" />

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="1dp"
                        android:layout_centerVertical="true"
                        android:background="#222325" />
                </RelativeLayout>

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginStart="1.5dp"
                    android:layout_weight="1.8"
                    android:background="@drawable/background_round_black_shade_premium_clock_17">

                    <TextClock
                        android:id="@+id/widget_date_2_clock_premium"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_centerInParent="true"
                        android:autoSizeMaxTextSize="300sp"
                        android:autoSizeMinTextSize="2sp"
                        android:autoSizeStepGranularity="1sp"
                        android:autoSizeTextType="uniform"
                        android:format12Hour="M"
                        android:format24Hour="M"
                        android:gravity="center"
                        android:includeFontPadding="false"
                        android:maxLines="1"
                        android:padding="5dp"
                        android:text="8"
                        android:textAllCaps="true"
                        android:textColor="@color/colorWhite"
                        android:textSize="10sp"
                        android:visibility="visible" />

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="1dp"
                        android:layout_centerVertical="true"
                        android:background="#222325" />
                </RelativeLayout>

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginStart="3dp"
                    android:layout_weight="1.4"
                    android:background="@drawable/background_round_black_shade_premium_clock_17">

                    <TextClock
                        android:id="@+id/widget_date_3_clock_premium"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_centerInParent="true"
                        android:autoSizeMaxTextSize="300sp"
                        android:autoSizeMinTextSize="2sp"
                        android:autoSizeStepGranularity="1sp"
                        android:autoSizeTextType="uniform"
                        android:format12Hour="yyyy"
                        android:format24Hour="yyyy"
                        android:gravity="center"
                        android:includeFontPadding="false"
                        android:maxLines="1"
                        android:padding="5dp"
                        android:text="2021"
                        android:textAllCaps="true"
                        android:textColor="@color/colorWhite"
                        android:textSize="10sp"
                        android:visibility="visible" />

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="1dp"
                        android:layout_centerVertical="true"
                        android:background="#222325" />
                </RelativeLayout>
            </LinearLayout>
        </LinearLayout>

        <LinearLayout
            android:id="@+id/widget_time_control"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="0.7"
            android:gravity="center"
            android:orientation="horizontal"
            android:weightSum="2">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_margin="1.5dp"
                android:layout_weight="1"
                android:background="@drawable/background_round_black_shade_premium_clock_17">

                <TextClock
                    android:id="@+id/widget_time_hours"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:autoSizeMaxTextSize="300sp"
                    android:autoSizeMinTextSize="2sp"
                    android:autoSizeStepGranularity="1sp"
                    android:autoSizeTextType="uniform"
                    android:format12Hour="hh"
                    android:format24Hour="HH"
                    android:gravity="center"
                    android:includeFontPadding="false"
                    android:maxLines="1"
                    android:padding="10dp"
                    android:text="12"
                    android:textColor="@color/colorWhite"
                    android:textSize="40sp" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="2dp"
                    android:layout_centerVertical="true"
                    android:background="#222325" />
            </RelativeLayout>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_margin="1.5dp"
                android:layout_weight="1"
                android:background="@drawable/background_round_black_shade_premium_clock_17">

                <TextClock
                    android:id="@+id/widget_time_minute"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:autoSizeMaxTextSize="300sp"
                    android:autoSizeMinTextSize="2sp"
                    android:autoSizeStepGranularity="1sp"
                    android:autoSizeTextType="uniform"
                    android:format12Hour="mm"
                    android:format24Hour="mm"
                    android:gravity="center"
                    android:includeFontPadding="false"
                    android:maxLines="1"
                    android:padding="10dp"
                    android:text="49"
                    android:textColor="@color/colorWhite"
                    android:textSize="40sp" />

                <TextClock
                    android:id="@+id/widget_time_am_pm"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentEnd="true"
                    android:layout_alignParentBottom="true"
                    android:layout_margin="5dp"
                    android:autoSizeMaxTextSize="300sp"
                    android:autoSizeMinTextSize="2sp"
                    android:autoSizeStepGranularity="1sp"
                    android:autoSizeTextType="uniform"
                    android:format12Hour="aa"
                    android:format24Hour="aa"
                    android:gravity="center"
                    android:includeFontPadding="false"
                    android:maxLines="1"
                    android:text="AM"
                    android:textAllCaps="true"
                    android:textColor="@color/colorWhite"
                    android:textSize="10sp"
                    android:visibility="visible" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="2dp"
                    android:layout_centerVertical="true"
                    android:background="#222325" />
            </RelativeLayout>
        </LinearLayout>

        <TextView
            android:id="@+id/widget_time_delimiter"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:autoSizeMaxTextSize="300sp"
            android:autoSizeMinTextSize="2sp"
            android:autoSizeStepGranularity="1sp"
            android:autoSizeTextType="uniform"
            android:includeFontPadding="false"
            android:maxLines="1"
            android:text=":"
            android:textColor="@color/colorWhite"
            android:textSize="50sp"
            android:visibility="gone" />
    </LinearLayout>
</RelativeLayout>
