<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:aapt="http://schemas.android.com/aapt"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:id="@+id/widget_date_time_holder"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/colorWidgetBackground"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:layout_margin="2dp"
            android:weightSum="3">

            <TextView
                android:id="@+id/widget_time_hours"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:fontFamily="@font/spartan_semi_bold"
                android:gravity="left|center_vertical|center_horizontal|center|start"
                android:includeFontPadding="false"
                android:maxLines="1"
                android:text="Eight"
                android:textColor="#ffffff"
                android:textSize="25sp" />

            <TextView
                android:id="@+id/widget_time_delimiter"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:fontFamily="@font/spartan_semi_bold"
                android:gravity="left|center_vertical|center_horizontal|center|start"
                android:includeFontPadding="false"
                android:maxLines="1"
                android:text="Forty Five"
                android:textColor="#ffffff"
                android:textSize="25sp" />

            <TextView
                android:id="@+id/widget_time_minute"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:fontFamily="@font/spartan_semi_bold"
                android:gravity="left|center_vertical|center_horizontal|center|start"
                android:includeFontPadding="false"
                android:maxLines="1"
                android:text="Forty Five"
                android:textColor="#ffffff"
                android:textSize="25sp" />
        </LinearLayout>

        <TextView
            android:id="@+id/widget_date"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_toEndOf="@+id/widget_day"
            android:fontFamily="@font/syncopate_bold"
            android:gravity="center"
            android:includeFontPadding="false"
            android:maxLines="1"
            android:text="28 DEC 2020"
            android:textColor="#ffffff"
            android:textSize="11sp"
            android:visibility="gone" />

        <TextView
            android:id="@+id/widget_day"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp"
            android:layout_marginBottom="5dp"
            android:fontFamily="@font/syncopate_regular"
            android:gravity="center"
            android:includeFontPadding="false"
            android:maxLines="1"
            android:text="MONDAY"
            android:textColor="#ffffff"
            android:textSize="7sp"
            android:textStyle="bold"
            android:visibility="gone" />

        <TextView
            android:id="@+id/widget_time_am_pm"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginEnd="10dp"
            android:layout_weight="2"
            android:fontFamily="@font/syncopate_bold"
            android:gravity="end"
            android:includeFontPadding="false"
            android:maxLines="1"
            android:text="AM"
            android:textColor="#ffffff"
            android:textSize="10sp"
            android:textStyle="bold"
            android:visibility="gone" />
    </LinearLayout>
</RelativeLayout>
