<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:aapt="http://schemas.android.com/aapt"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <LinearLayout
        android:id="@+id/widget_date_time_holder"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/colorWidgetBackground"
        android:orientation="vertical">

        <TextClock
            android:id="@+id/widget_day"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginBottom="5dp"
            android:layout_weight="2"
            android:fontFamily="@font/digital_mono_italic"
            android:gravity="center"
            android:includeFontPadding="false"
            android:maxLines="1"
            android:format12Hour="cccc"
            android:format24Hour="cccc"
            android:text="MONDAY"
            android:textColor="@color/colorYellow"
            android:textSize="10sp" />

        <LinearLayout
            android:id="@+id/widget_time_control"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:gravity="center">

            <TextClock
                android:id="@+id/widget_time_hours"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:fontFamily="@font/digital_mono_italic"
                android:gravity="center"
                android:includeFontPadding="false"
                android:format12Hour="hh"
                android:format24Hour="HH"
                android:maxLines="1"
                android:text="09"
                android:textColor="@color/colorWhite"
                android:textSize="40sp" />

            <TextView
                android:id="@+id/widget_time_delimiter"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="@font/digital_mono_italic"
                android:includeFontPadding="false"
                android:maxLines="1"
                android:text=":"
                android:textColor="@color/colorYellow"
                android:textSize="50sp" />

            <TextClock
                android:id="@+id/widget_time_minute"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:fontFamily="@font/digital_mono_italic"
                android:gravity="center"
                android:includeFontPadding="false"
                android:maxLines="1"
                android:format12Hour="mm"
                android:format24Hour="mm"
                android:text="45"
                android:textColor="@color/colorYellow"
                android:textSize="40sp" />

            <TextClock
                android:id="@+id/widget_time_am_pm"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1.2"
                android:fontFamily="@font/digital_mono_italic"
                android:gravity="top"
                android:includeFontPadding="false"
                android:maxLines="1"
                android:format12Hour=" aa"
                android:format24Hour=" aa"
                android:paddingTop="5dp"
                android:text=" PM"
                android:textColor="@color/colorWhite"
                android:textSize="20sp"
                android:visibility="visible" />
        </LinearLayout>

        <TextClock
            android:id="@+id/widget_date"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginTop="5dp"
            android:layout_weight="2"
            android:fontFamily="@font/digital_mono_italic"
            android:gravity="center"
            android:format12Hour="dd MMM yyyy"
            android:format24Hour="dd MMM yyyy"
            android:includeFontPadding="false"
            android:maxLines="1"
            android:text="5 JAN 2021"
            android:textColor="@color/colorWhite"
            android:textSize="10sp" />
    </LinearLayout>
</RelativeLayout>
